import pytest


def test_foo():
    assert 2 * 2 == 5


if __name__ == "__main__":
    """В pytest.main() передаются параметры, которые вы бы передали
    команде pytest в консоли:
    1. __file__ раскрывается в имя текущего файла, таким образом pytest
       будет искать тесты в нём (даже если он не называется test_*.py),
       и только в нём (то есть не в подпапках).
    А вот следующие два ключа нормализуют работу pytest в среде IDLE:
    2. --capture=sys - магия из http://stackoverflow.com/a/26831328/767632).
    3. --color=no - отключает попытки вывести что-то цветное, потому
       что IDLE не поддерживает цвета (а команды переключения цвета
       иначе выводят чушь).
    """
    pytest.main([__file__, "--capture=sys", "--color=no"])
